# qfn-ddtool

./: .gitignore  DDTool.sln  README.md
DDGenerators/: DDGenerators.csproj
DDGenerators/CodeGenerators/: FieldTagsCodeGenerator.cs
DDGenerators/Generators/: GenFieldTags.cs  GenFields.cs
DDModels/: FieldTypeInfo.cs
DDModels/Exceptions/: ParsingException.cs
DDModels/Structures/: DDField.cs  DDGroup.cs  ElementSequenceImpl.cs  IElement.cs  IElementSequence.cs
DDTool/: DDTool.csproj  Options.cs  Program.cs
DDTool/Generators/: GenFieldTags.cs  GenFields.cs  GenMessages.cs
DDTool/Parsers/: DDParser.cs  FieldParser.cs  MessageParser.cs  VersionParser.cs
DDTool/Structures/: DDField.cs  DDGroup.cs  DDMessage.cs  DataDictionary.cs  ElementSequenceImpl.cs  IElement.cs  IElementSequence.cs
DDTool/Validations/: FieldTypeInfo.cs  FieldValidator.cs
UnitTests/: StringExtensions.cs  UnitTests.csproj
UnitTests/Generators/: GeneratorTests.cs
UnitTests/Parsers/: DDParserTests.cs  FieldParserTests.cs  MessageParserTests.cs  ParserTestUtil.cs  VersionParserTests.cs
UnitTests/Resources/Fields/: Example.txt
UnitTests/Resources/Messages/: ComponentContentIsGroup.txt  ComponentIsGroup.txt  DelimiterIsNestedGroup.txt  Empty.txt  FlatComponents.txt  FlatGroups.txt  JustFields.txt  NestedGroup.txt
