<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDGenerators\DDGenerators.csproj" />
    <ProjectReference Include="..\DDModels\DDModels.csproj" />
  </ItemGroup>

</Project>
